public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>BBC News, (2018). Muhammad Yunus: por qué es tan polémica la propuesta del ganador del Nobel de crear bancos para ricos y para pobres.<a class="ml-2" href="https://www.bbc.com/mundo/noticias-46021869" target="_blank">https://www.bbc.com/mundo/noticias-46021869</a></p>
        <hr />
        <p>Educar (2019). ¿Cómo obtener microcréditos en Colombia? en 2019.<a class="ml-2" href="https://www.educar.org/como-obtener-microcreditos-en-colombia/" target="_blank">https://www.educar.org/como-obtener-microcreditos-en-colombia/</a></p>
        <hr />
        <p>El País (2006). El banquero de los pobres.<a class="ml-2" href="https://elpais.com/diario/2006/10/15/eps/1160893609_850215.html" target="_blank">https://elpais.com/diario/2006/10/15/eps/1160893609_850215.html</a></p>
        <hr />
        <p>Gutiérrez, L, A. (2015). El Banco Grameen como impulsor del microcrédito. Rasgos destacados y cuestionamientos a este tipo de iniciativas.<a class="ml-2" href="https://www.redalyc.org/pdf/5518/551856272006.pdf" target="_blank">https://www.redalyc.org/pdf/5518/551856272006.pdf</a></p>
        <hr />
        <p>JOLIS, A (2001) “The Good Banker”, The Independent. “Los microcréditos: Un nuevo instrumento de financiación para luchar contra la pobreza”. Revista de Economía Mundial.</p>
        <hr />
        <p>Ministerio de Comercio, Industria y Turismo (2015). Por el cual se reglamenta el otorgamiento del microcrédito y acceder a las tarifas señaladas en el artículo 39 de la Ley 590 de 2000.<a class="ml-2" href="http://www.fundacionmicrofinanzasbbva.org/revistaprogreso/wp-content/uploads/2018/05/Col-Proyecto-de-decreto-Registro-Mipyme.pdf" target="_blank">http://www.fundacionmicrofinanzasbbva.org/revistaprogreso/wp-content/uploads/2018/05/Col-Proyecto-de-decreto-Registro-Mipyme.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de: Crezcamos S.A. | Copyright © 2021 <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("BBC News, (2018). Muhammad Yunus: por qué es tan polémica la propuesta del ganador del Nobel de crear bancos para ricos y para pobres.", "https://www.bbc.com/mundo/noticias-46021869")
        
    
        +referenciaItem("Educar (2019). ¿Cómo obtener microcréditos en Colombia? en 2019.", "https://www.educar.org/como-obtener-microcreditos-en-colombia/")

    
        +referenciaItem("El País (2006). El banquero de los pobres.", "https://elpais.com/diario/2006/10/15/eps/1160893609_850215.html")

    
        +referenciaItem("Gutiérrez, L, A. (2015). El Banco Grameen como impulsor del microcrédito. Rasgos destacados y cuestionamientos a este tipo de iniciativas.", "https://www.redalyc.org/pdf/5518/551856272006.pdf")

        +referenciaItem("JOLIS, A (2001) “The Good Banker”, The Independent. “Los microcréditos: Un nuevo instrumento de financiación para luchar contra la pobreza”. Revista de Economía Mundial.","")

        +referenciaItem("Ministerio de Comercio, Industria y Turismo (2015). Por el cual se reglamenta el otorgamiento del microcrédito y acceder a las tarifas señaladas en el artículo 39 de la Ley 590 de 2000.","http://www.fundacionmicrofinanzasbbva.org/revistaprogreso/wp-content/uploads/2018/05/Col-Proyecto-de-decreto-Registro-Mipyme.pdf")
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
