public/pages/tema-2.html
<div class="container mt-5">
    <div class="card pb-5 px-4">
        <div class="card-body">
            <div class="header-ecored">
                <h1>2. Microempresa.</h1>
            </div>
            <div class="jumbotron jumbo-bg-1">
                <div class="row justify-content-center align-items-center">
                    <div class="col">
                        <p class="mt-4">El concepto de microempresa es un término utilizado para diferenciar una empresa por los ingresos mensuales o anuales que posee, además del tamaño. Está contenida dentro de la categoría de las Pymes. </p>
                        <p class="mt-4">En la realidad nacional de Colombia las microempresas son parte fundamental de la economía, puesto que ha calado a la mayoría de municipios como una forma de salir adelante, se debe tener en cuenta que estas empresas pueden ser de tipo personal o general como se expone a continuación:</p>
                    </div>
                    <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/img10.png" />
                        <p class="text-center p-img">Fotografía suministrada por Crezcamos S.A. | Copyright © 2021 </p>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 px-4 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-21">2.1. Tipos y características.</h2>
            </div>
            <div class="header-arrow">
                <h3 class="text-center">Estos son algunos de los tipos que se encuentran de microempresas y sus características básicas.</h3>
            </div>
            <div id="cardavatarleft">
                <div class="row justify-content-center mt-5">
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-1.png" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">2.1.1. Supervivencia.</p>
                                <p>Se crean por necesidad económica y no cuentan con un capital base con el cual se manejan los costos de operaciones, sino que es de producción inmediata. Ejemplo: vendedor ambulante.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-2.png" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">2.1.2. Expansión.</p>
                                <p>Tienen un poco más de ingresos que el de Supervivencia, sin embargo, este dinero restante no es suficiente para desarrollar aún más la pyme.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-10">
                        <div class="card-media">
                            <div class="card-media__body">
                                <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-3.png" /></figure>
                                <p class="card__copy">
                                <p class="font-weight-bold">2.1.3. Transformación.</p>
                                <p>Es más grande que las anteriores, en cuanto a facturación se refiere, ya que el ingreso permite formar un capital y por lo tanto tiene mayores posibilidades de crecer.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-10">
                        <div class="jumbotron bg-1 mt-5">
                            <h3>2.1.4. Características principales de las microempresas.<div class="row mt-5">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                                    <div class="col">
                                        <p>Tienen un máximo de 6 empleados, solo en algunos casos esta cifra se supera hasta un total de 10.</p>
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                                    <div class="col">
                                        <p>El dueño se cuenta entre los trabajadores (aunque hay excepciones)</p>
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                                    <div class="col">
                                        <p>Cuenta con una facturación limitada, es decir que no permite fácilmente un crecimiento.</p>
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                                    <div class="col">
                                        <p>No inciden significativamente en una economía.</p>
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg" /></div>
                                    <div class="col">
                                        <p>Se crean con relativa facilidad, dependiendo del país, ya que pueden comenzar desde las ventas de comida a domicilio.</p>
                                    </div>
                                </div>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4567" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo.</strong> Es recomendable que lea la cartilla “Pequeñas empresas, grandes ideas”.</p>
                        </div>
                    </a><a class="media-link mt-5" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=892" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo.</strong> Y como complemento a esta amena lectura continúe con el contexto administrativo con la lectura de “Administración de pequeñas empresas”.</p>
                        </div>
                    </a></div>
            </div>
        </div>
    </div><br />
    <div class="card pb-5 px-4 pt-5">
        <div class="card-body">
            <div class="sub-ecored">
                <h2 id="tema-22">2.2. Marco legal.</h2>
            </div>
            <p class="mt-4">El marco legal empresarial depende de los países y sus fiscos, es importante saber que cada empresa debe regirse según en donde sea registrada, por ejemplo: Una microempresa radicada en Panamá con campo de acción en Latinoamérica debe entenderse con el gobierno de Panamá mientras crece, luego de ciertos montos económicos ya debe pasar la página para hacer presentación legal y ejecutiva en cada país de acción, a continuación se anexa los documentos más representativos de la legalidad en términos de microempresa para razones sociales en Colombia.</p>
            <div class="header-arrow mt-5">
                <h3 class="text-center">Es necesario entender que en Colombia estos son los decretos, resoluciones y leyes que actúan en este apartado:</h3>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <a class="media-link" href="https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%20957%20DEL%2005%20DE%20JUNIO%20DE%202019.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo.</strong> Decreto 957 de 2019 (Ley 590 de 2000 - Ley 905 de 2004)</p>
                        </div>
                    </a><a class="media-link mt-5" href="http://www.suin.gov.co/viewDocument.asp?id=1729784" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo.</strong> Decreto 919 de 2008 (Decreto 519 de 2007)</p>
                        </div>
                    </a><a class="media-link mt-5" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0590_2000.html" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo.</strong> Ley 590 de 2000 (Ley 905 de 2004)</p>
                        </div>
                    </a><a class="media-link mt-5" href="https://bancadelasoportunidades.gov.co/sites/default/files/2017-02/Resolucion-0001-2007.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo.</strong> Resolución 1 de 2007</p>
                        </div>
                    </a></div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container.mt-5
    
    .card.pb-5.px-4

        .card-body

            .header-ecored
                
                h1 2. Microempresa.

            .jumbotron.jumbo-bg-1
                .row.justify-content-center.align-items-center
                    .col                

                        p.mt-4 El concepto de microempresa es un término utilizado para diferenciar una empresa por los ingresos mensuales o anuales que posee, además del tamaño. Está contenida dentro de la categoría de las Pymes. 

                        p.mt-4 En la realidad nacional de Colombia las microempresas son parte fundamental de la economía, puesto que ha calado a la mayoría de municipios como una forma de salir adelante, se debe tener en cuenta que estas empresas pueden ser de tipo personal o general como se expone a continuación:

                    .col-auto
                        img.img-a.my-3(src="assets/images/pages/ilustraciones/img10.png").img-fluid
                        p.text-center.p-img Fotografía suministrada por Crezcamos S.A.  | Copyright © 2021                        

    br

    .card.pb-5.px-4.pt-5

        .card-body

            .sub-ecored
                h2#tema-21 2.1. Tipos y características.

            .header-arrow
                h3.text-center Estos son algunos de los tipos que se encuentran de microempresas y sus características básicas.
            
            #cardavatarleft

                .row.justify-content-center.mt-5

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-2/tema-2-1.png").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 2.1.1. Supervivencia.
                                    
                                    p Se crean por necesidad económica y no cuentan con un capital base con el cual se manejan los costos de operaciones, sino que es de producción inmediata. Ejemplo: vendedor ambulante.

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-2/tema-2-2.png").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 2.1.2. Expansión.
                                    
                                    p Tienen un poco más de ingresos que el de Supervivencia, sin embargo, este dinero restante no es suficiente para desarrollar aún más la pyme.

                    .col-10.col-md-10
                        .card-media
                            .card-media__body                 
                                figure.card__figure
                                    img(src="assets/images/pages/tema-2/tema-2-3.png").img-fluid
                                p.card__copy 
                                    
                                    p.font-weight-bold 2.1.3. Transformación.
                                    
                                    p Es más grande que las anteriores, en cuanto a facturación se refiere, ya que el ingreso permite formar un capital y por lo tanto tiene mayores posibilidades de crecer.

                    .col-10.col-md-10                
                        .jumbotron.bg-1.mt-5
                            h3 2.1.4. Características principales de las microempresas.
                                .row.mt-5

                                    .col-auto

                                        img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                                    .col

                                        p Tienen un máximo de 6 empleados, solo en algunos casos esta cifra se supera hasta un total de 10.

                                .row.mt-1

                                    .col-auto

                                        img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                                    .col

                                        p El dueño se cuenta entre los trabajadores (aunque hay excepciones)
                                
                                .row.mt-1

                                    .col-auto

                                        img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                                    .col

                                        p Cuenta con una facturación limitada, es decir que no permite fácilmente un crecimiento.
                                
                                .row.mt-1

                                    .col-auto

                                        img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                                    .col

                                        p No inciden significativamente en una economía.

                                .row.mt-1

                                    .col-auto

                                        img(src="assets/images/pages/tema-2/tema-2-4.svg").img-fluid

                                    .col

                                        p Se crean con relativa facilidad, dependiendo del país, ya que pueden comenzar desde las ventas de comida a domicilio.

            .row.justify-content-center.align-items-center.mt-5 
                .col-auto
                    a(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4567" target="_blank").media-link   

                        img(src="assets/images/pages/ilustraciones/pdf.svg", alt="").media-link-icon

                        .media-link-title
                            p #[strong Anexo.] Es recomendable que lea la cartilla “Pequeñas empresas, grandes ideas”.

                    a(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=892" target="_blank").media-link.mt-5    

                        img(src="assets/images/pages/ilustraciones/pdf.svg", alt="").media-link-icon

                        .media-link-title
                            p #[strong Anexo.] Y como complemento a esta amena lectura continúe con el contexto administrativo con la lectura de “Administración de pequeñas empresas”.
    br

    .card.pb-5.px-4.pt-5

        .card-body
            .sub-ecored
                h2#tema-22 2.2. Marco legal.

            p.mt-4 El marco legal empresarial depende de los países y sus fiscos, es importante saber que cada empresa debe regirse según en donde sea registrada, por ejemplo: Una microempresa radicada en Panamá con campo de acción en Latinoamérica debe entenderse con el gobierno de Panamá mientras crece, luego de ciertos montos económicos ya debe pasar la página para hacer  presentación legal y ejecutiva en cada país de acción, a continuación se anexa los documentos más representativos de la legalidad en términos de microempresa para razones sociales en Colombia.

            .header-arrow.mt-5
                h3.text-center Es necesario entender que en Colombia estos son los decretos, resoluciones y leyes que actúan en este apartado:
            
            .row.justify-content-center.align-items-center.mt-5 
                .col-auto            
                    a(href="https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%20957%20DEL%2005%20DE%20JUNIO%20DE%202019.pdf" target="_blank").media-link    

                        img(src="assets/images/pages/ilustraciones/pdf.svg", alt="").media-link-icon

                        .media-link-title
                            p #[strong Anexo.] Decreto 957 de 2019 (Ley 590 de 2000 - Ley 905 de 2004)

                    a(href="http://www.suin.gov.co/viewDocument.asp?id=1729784" target="_blank").media-link.mt-5    

                        img(src="assets/images/pages/ilustraciones/pdf.svg", alt="").media-link-icon

                        .media-link-title
                            p #[strong Anexo.] Decreto 919 de 2008 (Decreto 519 de 2007)
                    
                    a(href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0590_2000.html" target="_blank").media-link.mt-5    

                        img(src="assets/images/pages/ilustraciones/pdf.svg", alt="").media-link-icon

                        .media-link-title
                            p #[strong Anexo.] Ley 590 de 2000 (Ley 905 de 2004)

                    a(href="https://bancadelasoportunidades.gov.co/sites/default/files/2017-02/Resolucion-0001-2007.pdf" target="_blank").media-link.mt-5    

                        img(src="assets/images/pages/ilustraciones/pdf.svg", alt="").media-link-icon

                        .media-link-title
                            p #[strong Anexo.] Resolución 1 de 2007
