public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Servicios y operaciones microfinancieras</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Servicios y operaciones microfinancieras.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Servicios y operaciones microfinancieras</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul>
                                    <li> <span><strong>Nombre del programa:</strong> Servicios y operaciones microfinancieras</span></li>
                                    <li> <span><strong>Código:</strong> 133302</span></li>
                                    <li> <span><strong>Total Horas:</strong> 2256 </span></li>
                                    <li> <span><strong>Duración:</strong> 15 meses</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong>
                                            <ul>
                                                <li>Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°. Requiere certificación académica.</li>
                                                <li>No requiere formación para el trabajo y desarrollo humano.</li>
                                                <li>Edad mínima definida por ley: 16 años.</li>
                                                <li>Superar prueba de aptitud, motivación, interés y competencias mínimas de ingreso.</li>
                                                <li>No existe legislación que establezca restricciones de ingreso.</li>
                                                <li>Aspectos actitudinales, motivacionales o de interés: compromiso y responsabilidad con las labores asignadas en la empresa, habilidad para trabajar en equipo, actitud propositiva ante los cambios normativos o políticas institucionales, motivación por el aprendizaje de la tecnología, interés y preocupación por mantenerse actualizado para permanecer activo en el mercado laboral.</li>
                                            </ul>
                                        </span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/euNofbFLvL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El sistema financiero en Colombia es una fuerza importante que todos los empresarios y microempresarios deben conocer; es ahí, cuando los asesores microfinancieros hacen la entrada como el vínculo entre los emprendedores o microempresarios y el sistema financiero permitiendo a miles de personas adquirir créditos para apoyar sus ideas de negocio y son las entidades financieras las encargadas de hacer esta tarea con garantías justas que permitan el desarrollo económico del país y sus ciudadanos.</p>
                <p>Este programa se desarrollará por módulos de aprendizaje en tres momentos: un primer momento que habla del asesoramiento, un segundo momento que habla de las solicitudes realizadas por los clientes y un momento final que habla de la recuperación de la cartera; entendiendo todos los puntos necesarios en un proceso de crédito desde la elaboración de la propuesta hasta la gestión de recobro.</p>
                <p>Los módulos, apuntan a la consecución de una competencia generalizada en la atención y servicio del operador de microfinanzas desde el puesto del cliente hasta el de asesor integral que en realidad ayude a la construcción de una economía más sólida como es la idea del prestador y el prestamista; es decir, que el programa logrará hacer que usted como técnico laboral entienda que, en un negocio, todas las partes pueden ganar y quedar satisfechas.</p>
                <p>Adicionalmente, se trabajan las competencias necesarias para una formación integral por medio del pensamiento estructurado, ético, emprendedor y con una competencia comunicativa que le permite ser asertivo a la hora de compartir sus ideas y sustentarlas en medios físicos y digitales según la necesidad del mercado. Gracias por hacer parte de este programa de formación que lo titulará como “Técnico laboral en servicios y operaciones microfinancieras” en un creciente mercado necesitado de estos profesionales, bienvenido.</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Los retos que demanda el actual mercado microfinanciero, se basan en el incontenible cambio que necesariamente exige respuestas prontas y pertinentes a los requerimientos que traen los avances tecnológicos, tal es el caso de las nuevas Tecnologías de la Información y la Comunicación; los ajustes y actualización del componente normativo hacia una regulación efectiva y, en líneas generales, la irrefrenable globalización y su dinámica de constante diversificación y transformación. Estos factores, entre otros, hacen necesaria la formación de personal cualificado que dé respuesta a estas incuestionables necesidades. Para alcanzar tal objetivo, el SENA ha creado el programa modular "Técnico Laboral en Microfinanzas" el cual ofrece al país la posibilidad de mejora en la calidad de vida de las diversas comunidades que lo conforman y el desarrollo creativo de los diferentes sectores de la economía, incluyendo en su realización la participación de empresas y gremios mediante un modelo formativo incluyente que brinde, además, oportunidades de desempeño laboral reales a quienes se apoyan en el mundo de las microfinanzas.</p>
                <p>Las tendencias del mercado ocupacional apuntan a que las microfinanzas tienen un futuro promisorio, el gobierno ha establecido metas que para ser cumplidas requieren de fuerza laboral capacitada, comprometiendo su esfuerzo con la inclusión financiera de su población, avanzando en temas de educación financiera, tecnofinanzas y de manera particular el de la economía naranja.</p>
                <p>Actualmente, el SENA cuenta con programas relacionados con el ecosistema microfinanciero, específicamente dentro de su portafolio de servicios; una formación complementaria virtual y una profundización técnica presencial con insumos que brindan soluciones al sector; sin embargo, y causado por la demanda del gremio, se ha hecho imprescindible una formación con características específicas, donde los aprendices se capacitan en el centro de formación y apropian su aprendizaje mediante la práctica en la empresa.</p>
                <p>En los últimos años a nivel internacional, este tipo de formación ha sido una realidad en los países en vía de desarrollo, cabe agregar que se ha contado con la colaboración de países europeos, especialmente de Alemania, nación donde se origina el modelo teórico-práctico, patrón ofertado por el SENA. El desarrollo de este programa de formación contó con la iniciativa y apoyo del sector. Esta formación va dirigida a personas que estén interesadas en el tema de microfinanzas para aplicarlo en su vida personal y laboral.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Competencias a <br>desarrollar</h1>
                <div class="brand-line-primary"></div>
                <ul>
                    <li>Asesoramiento al consumidor financiero.</li>
                    <li>Evaluación de solicitudes financieras.</li>
                    <li>Recuperación de cartera.</li>
                    <li>Aplicación de prácticas de protección ambiental, seguridad y salud en el trabajo.</li>
                    <li>Desarrollo de procesos de comunicación oral y escritos en forma eficaz y efectiva.</li>
                    <li>Ejercer derechos fundamentales del trabajo en el marco de la constitución política y los convenios internacionales.</li>
                    <li>Interacción en el contexto productivo y social con principios éticos.</li>
                    <li>Implementación de hábitos saludables mediante la actividad física, de conformidad con las exigencias del perfil idóneo de egreso.</li>
                    <li>Empleo de elementos de cultura emprendedora y empresarial de acuerdo con los contextos productivos, social y personal.</li>
                    <li>Interacción en lengua inglesa de forma oral y escrita en contextos sociales y laborales.</li>
                    <li>Razonamiento cuantitativo frente a situaciones susceptibles de ser abordadas de manera matemática.</li>
                    <li>Aplicación de tecnologías de la información y la comunicación (TIC), de acuerdo con las necesidades del entorno.</li>
                </ul>
            </div>
        </section>
        <section class="section section-light" id="Poblacion">
            <div class="container">
                <h1> 4. Perfil de <br>ingreso</h1>
                <div class="brand-line-primary"></div>
                <ul>
                    <li>Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°. Requiere certificación académica.</li>
                    <li>No requiere formación para el trabajo y desarrollo humano.</li>
                    <li>Edad mínima definida por ley: 16 años.</li>
                    <li>Superar prueba de aptitud, motivación, interés y competencias mínimas de ingreso.</li>
                    <li>No existe legislación que establezca restricciones de ingreso.</li>
                    <li>Aspectos actitudinales, motivacionales o de interés: compromiso y responsabilidad con las labores asignadas en la empresa, habilidad para trabajar en equipo, actitud propositiva ante los cambios normativos o políticas institucionales, motivación por el aprendizaje de la tecnología, interés y preocupación por mantenerse actualizado para permanecer activo en el mercado laboral.</li>
                </ul>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 5. Perfil de <br>egreso</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El "Técnico Laboral en Microfinanzas" estará en capacidad de brindar información y asesoría en productos de captación, colocación y gestión de cartera, servicios financieros y educación financiera, con apoyo en el uso de TICs.</p>
                <p>El egresado podrá demostrar responsabilidad, trabajo en equipo, proactividad, calidad de servicio al cliente, manejo de tecnologías de la información y la comunicación en empresas públicas y privadas, así como respeto por el entorno y los que en él se encuentren.</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>6. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la formación; en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES</h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Direccón general</span><br /><span class="text-small">Distrito Capital</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Vilma Andrea Baracaldo Neira</strong><br /> <span class="text-small">Experta temática <br /></span></p>
                        <p class="footer-texto"> <br /><span class="text-small">Centro de Servicios Financieros</span><span class="text-small">Regional Distrito Capital.</span></p>
                        <p class="footer-texto mb-2"><strong>Luis Fernando Botero Mendoza</strong><br /> <span class="text-small">Diseñador Instruccional <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica. </span><br /><span class="text-small">Regional Distrito Capital.</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional tolima</span><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Eulises Orduz Amezquita</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Zuleidy Maria Ruiz Torres</strong><br /><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br /><span class="text-small">Regional Santander</span><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br />
                            <strong>Gustavo Adolfo Marún Suárez</strong><br /></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño y la Manufactura </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Andrea Carolina Sanchez Prada</strong><br />
                            <strong>Andres Camilo Penagos Beltran</strong><br />
                            <strong>Milady Tatiana Villamil Castellanos</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>

source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Servicios y operaciones microfinancieras
        meta(meta name="description" content="Ruta de aprendizaje programa Servicios y operaciones microfinancieras.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Servicios y operaciones microfinancieras
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul
                                        li 
                                            span #[strong Nombre del programa:] Servicios y operaciones microfinancieras
                                        li 
                                            span #[strong Código:] 133302
                                        li 
                                            span #[strong Total Horas:] 2256  
                                        li 
                                            span #[strong Duración:] 15 meses
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] 
                                                ul
                                                    li Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°. Requiere certificación académica.
                                                    li No requiere formación para el trabajo y desarrollo humano.
                                                    li Edad mínima definida por ley: 16 años.
                                                    li Superar prueba de aptitud, motivación, interés y competencias mínimas de ingreso.
                                                    li No existe legislación que establezca restricciones de ingreso.
                                                    li Aspectos actitudinales, motivacionales o de interés: compromiso y responsabilidad con las labores asignadas en la empresa, habilidad para trabajar en equipo, actitud propositiva ante los cambios normativos o políticas institucionales, motivación por el aprendizaje de la tecnología, interés y preocupación por mantenerse actualizado para permanecer activo en el mercado laboral.



                            .col-12.col-lg-6
                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/euNofbFLvL8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 El sistema financiero en Colombia es una fuerza importante que todos los empresarios y microempresarios deben conocer; es ahí, cuando los asesores microfinancieros hacen la entrada como el vínculo entre los emprendedores o microempresarios y el sistema financiero permitiendo a miles de personas adquirir créditos para apoyar sus ideas de negocio y son las entidades financieras las encargadas de hacer esta tarea con garantías justas que permitan el desarrollo económico del país y sus ciudadanos.

                p Este programa se desarrollará por módulos de aprendizaje en tres momentos: un primer momento que habla del asesoramiento, un segundo momento que habla de las solicitudes realizadas por los clientes y un momento final que habla de la recuperación de la cartera; entendiendo todos los puntos necesarios en un proceso de crédito desde la elaboración de la propuesta hasta la gestión de recobro.

                p Los módulos, apuntan a la consecución de una competencia generalizada en la atención y servicio del operador de microfinanzas desde el puesto del cliente hasta el de asesor integral que en realidad ayude a la construcción de una economía más sólida como es la idea del prestador y el prestamista; es decir, que el programa logrará hacer que usted como técnico laboral entienda que, en un negocio, todas las partes pueden ganar y quedar satisfechas.

                p Adicionalmente, se trabajan las competencias necesarias para una formación integral por medio del pensamiento estructurado, ético, emprendedor y con una competencia comunicativa que le permite ser asertivo a la hora de compartir sus ideas y sustentarlas en medios físicos y digitales según la necesidad del mercado. Gracias por hacer parte de este programa de formación que lo titulará como “Técnico laboral en servicios y operaciones microfinancieras” en un creciente mercado necesitado de estos profesionales, bienvenido.




        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 Los retos que demanda el actual mercado microfinanciero, se basan en el incontenible cambio que necesariamente exige respuestas prontas y pertinentes a los requerimientos que traen los avances tecnológicos, tal es el caso de las nuevas Tecnologías de la Información y la Comunicación; los ajustes y actualización del componente normativo hacia una regulación efectiva y, en líneas generales, la irrefrenable globalización y su dinámica de constante diversificación y transformación. Estos factores, entre otros, hacen necesaria la formación de personal cualificado que dé respuesta a estas incuestionables necesidades. Para alcanzar tal objetivo, el SENA ha creado el programa modular "Técnico Laboral en Microfinanzas" el cual ofrece al país la posibilidad de mejora en la calidad de vida de las diversas comunidades que lo conforman y el desarrollo creativo de los diferentes sectores de la economía, incluyendo en su realización la participación de empresas y gremios mediante un modelo formativo incluyente que brinde, además, oportunidades de desempeño laboral reales a quienes se apoyan en el mundo de las microfinanzas.

                p Las tendencias del mercado ocupacional apuntan a que las microfinanzas tienen un futuro promisorio, el gobierno ha establecido metas que para ser cumplidas requieren de fuerza laboral capacitada, comprometiendo su esfuerzo con la inclusión financiera de su población, avanzando en temas de educación financiera, tecnofinanzas y de manera particular el de la economía naranja.

                p Actualmente, el SENA cuenta con programas relacionados con el ecosistema microfinanciero, específicamente dentro de su portafolio de servicios; una formación complementaria virtual y una profundización técnica presencial con insumos que brindan soluciones al sector; sin embargo, y causado por la demanda del gremio, se ha hecho imprescindible una formación con características específicas, donde los aprendices se capacitan en el centro de formación y apropian su aprendizaje mediante la práctica en la empresa.

                p En los últimos años a nivel internacional, este tipo de formación ha sido una realidad en los países en vía de desarrollo, cabe agregar que se ha contado con la colaboración de países europeos, especialmente de Alemania, nación donde se origina el modelo teórico-práctico, patrón ofertado por el SENA. El desarrollo de este programa de formación contó con la iniciativa y apoyo del sector. Esta formación va dirigida a personas que estén interesadas en el tema de microfinanzas para aplicarlo en su vida personal y laboral.


        section#Poblacion.section.section-dark

            .container

                h1  3.	Competencias a  <br>desarrollar
                .brand-line-primary


                ul
                    li Asesoramiento al consumidor financiero.
                    li Evaluación de solicitudes financieras.
                    li Recuperación de cartera.
                    li Aplicación de prácticas de protección ambiental, seguridad y salud en el trabajo.
                    li Desarrollo de procesos de comunicación oral y escritos en forma eficaz y efectiva.
                    li Ejercer derechos fundamentales del trabajo en el marco de la constitución política y los convenios internacionales.
                    li Interacción en el contexto productivo y social con principios éticos.
                    li Implementación de hábitos saludables mediante la actividad física, de conformidad con las exigencias del perfil idóneo de egreso.
                    li Empleo de elementos de cultura emprendedora y empresarial de acuerdo con los contextos productivos, social y personal.
                    li Interacción en lengua inglesa de forma oral y escrita en contextos sociales y laborales.
                    li Razonamiento cuantitativo frente a situaciones susceptibles de ser abordadas de manera matemática.
                    li Aplicación de tecnologías de la información y la comunicación (TIC), de acuerdo con las necesidades del entorno.





        section#Poblacion.section.section-light

            .container

                h1  4.	Perfil de <br>ingreso
                .brand-line-primary


                ul
                    li Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°. Requiere certificación académica.
                    li No requiere formación para el trabajo y desarrollo humano.
                    li Edad mínima definida por ley: 16 años.
                    li Superar prueba de aptitud, motivación, interés y competencias mínimas de ingreso.
                    li No existe legislación que establezca restricciones de ingreso.
                    li Aspectos actitudinales, motivacionales o de interés: compromiso y responsabilidad con las labores asignadas en la empresa, habilidad para trabajar en equipo, actitud propositiva ante los cambios normativos o políticas institucionales, motivación por el aprendizaje de la tecnología, interés y preocupación por mantenerse actualizado para permanecer activo en el mercado laboral.




        section#Poblacion.section.section-dark

            .container

                h1  5.	Perfil de <br>egreso
                .brand-line-primary

                
                p.mt-5 El "Técnico Laboral en Microfinanzas" estará en capacidad de brindar información y asesoría en productos de captación, colocación y gestión de cartera, servicios financieros y educación financiera, con apoyo en el uso de TICs.

                p El egresado podrá demostrar responsabilidad, trabajo en equipo, proactividad, calidad de servicio al cliente, manejo de tecnologías de la información y la comunicación en empresas públicas y privadas, así como respeto por el entorno y los que en él se encuentren.

            



        section#Estrategia.section.section-light

            .container

                h1 6. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación; en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 

                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:




                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")
